<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

#main-div {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.45);
    background-blend-mode: color;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('./assets/img/bg.jpg');
    background-size: cover;
    background-position: center center;
}

.key {
    height: 50px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid white;
    color: white;
    text-align: center;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    background-color: rgba(0,0,0,.6);
    transition: .3s ease-in-out;
    box-sizing: border-box;


}

.key:hover {
    transform: scale(1.1);
    transition: .3s ease-in-out;
    border-color: cyan;
    border-width: 2px;
}

</style>
<body>
    <div id="main-div">
        <div class="key">
            <kbd>a</kbd>
        </div>
        <div class="key">
            <kbd>b</kbd>
        </div>
        <div class="key">
            <kbd>d</kbd>
        </div>
        <div class="key">
            <kbd>e</kbd>
        </div>
        <div class="key">
            <kbd>r</kbd>
        </div>
        <div class="key">
            <kbd>g</kbd>
        </div>

    </div>

    <audio data-key="65" src="assets/sounds/a.wav"></audio>
    <audio data-key="66" src="assets/sounds/b.wav"></audio>
    <audio data-key="68" src="assets/sounds/d.wav"></audio>
    <audio data-key="69" src="assets/sounds/e.wav"></audio>
    <audio data-key="82" src="assets/sounds/e1.wav"></audio>
    <audio data-key="71" src="assets/sounds/g.wav"></audio>

</body>

<script>
    window.addEventListener('keydown', function(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        if (!audio) return;
        audio.currentTime = 0;
        audio.play();
    });
    document.querySelector('.key').addEventListener('click', function(e) {
        console.log(e)
    })
</script>
</html>